<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GGears</title>
        <link rel="manifest" href="/manifest.json">
    </head>
    <style>
      @font-face { font-family: SFpro; src: url('font/SFpro-regular.OTF'); }

      :root {
        --bg-dark: rgba(28, 28, 30, 1);
        --bg-light: rgba(242, 242, 247, 1);
      }

      #map {
        height: 100%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #hud {
        width: 96vw;
        position: absolute; 
        bottom: 2vw;
        border-radius: 80px;
        background-color: var(--bg-dark);
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(0,0,0,0.5) 0 0 3px;
      }

      .text-center {
        text-align: center;
      }

      h1 {
        font-size: 18mm;
      }

      h2 {
        font-size: 10mm;
      }

      h1, h2, h3, h4, h5, p {
        color: black;
        font-family: SFpro;
        text-shadow: rgba(0,0,0,.01) 0 0 1px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @media (prefers-color-scheme: light) {
        #hud {
          background-color: var(--bg-light);
        }

        h1, h2, h3, h4, h5, p {
          color: black;
        }
      }

      @media (prefers-color-scheme: dark) {
        #hud {
          background-color: var(--bg-dark);
        }

        h1, h2, h3, h4, h5, p {
          color: white;
        }
      }
    </style>
    <body>
      <div id="map"></div>
      <div id="overlay">
        <div id="hud">
          <h1 id="greeter" class="text-center">
            Select a Station to Begin
          </h1>
          <h2 id="greeter" class="text-center" style="padding-top: 10px;">
            You found me!
          </h2>
        </div>
      </div>
    </body>
    <footer>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQW9Eu_q-llvoTYuEkd6h6bTt7dhItqb0&callback=initMap&v=weekly&solution_channel=GMP_CCS_simplepolygon_v2" defer></script>
      <script>
        function initMap() {
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 19,
            center: { lat: 42.273836, lng: -71.809810 },
            mapTypeId: "satellite",
          });
        }

        window.initMap = initMap;
      </script>
      <script>
        document.getElementById("hud").onpointerdown = handleTouch
        document.getElementById("hud").onpointercancel = handleTouch
        document.onpointermove = handleMove
        document.getElementById("hud").onpointerup = handleUp
        document.getElementById("hud").addEventListener("touchmove", preventDef)

        function preventDef(evt) {
          evt.preventDefault()
        }

        touch0 = 0 //Where the touch was first performed
        moved = false //Record if the pointer moved
        movement = 0 //The current movement of the item in pixels
        mode = 0
        initHeight = "8%" //Initial height of the HUD
        openHeight = "50%"
        document.getElementById("hud").style.height = initHeight
        setHeight = initHeight

        function handleTouch(evt) { //Handle touches
          touch0 = evt.pageY + movement
          document.getElementById("hud").style.transition = ""
          moved = false
        }

        function handleMove(evt) {
          moved = true
          movement = (touch0 - evt.pageY)
          document.getElementById("hud").style.height = `calc(${setHeight} + ${movement}px)`
          truHeight = parseInt(window.getComputedStyle(document.getElementById("hud")).getPropertyValue("height"), 10)
          if(truHeight < (window.innerHeight * 0.08)) {
            document.getElementById("hud").style.height = `${(window.innerHeight * 0.08)}px`
          } else if (truHeight > (window.innerHeight * 0.6)) {
            document.getElementById("hud").style.height = `${(window.innerHeight * 0.6)}px`
          }
        }

        function handleUp(evt) {
          console.debug(moved)
          if(!moved) {mode = (mode == 0) ? 1:0}
          if(movement > 300 && mode == 0) {
            mode = 1
          } else if(movement < -300 && mode == 1) {
            mode = 0
          }
          if(mode == 0) {
            setHeight = initHeight
          } else {
            setHeight = openHeight
          }
          movement = 0
          document.getElementById("hud").style.height = setHeight
          document.getElementById("hud").style.transition = "height 0.2s ease-out"
        }
      </script>
    </footer>
</html>